##test mongo
mongoHost=172.16.16.74:27017
##aliyun test mongo
#mongoHost=101.201.113.1:27017
##online mongo
#mongoHost=10.45.184.185:27017,10.24.246.64:27017

##test rabbitmq
mqHost=172.16.16.71
#aliyun test rabbitmq
#mqHost=123.57.66.145
##online rabbitmq
#mqHost=10.24.244.190
applyExcelQueueName=applyExcelMq
overdueReportExcelQueueName=overdueReportExcelMq
caseReportExcelQueueName=caseReportExcelMq
mqQueueNamePersonInfo=staffReportExcelMq
##test api url
apiurl=http://pro.openapi.lemoncome.com/
##aliyun test api url
#apiurl=http://pro.openapi.lemoncome.com/
##online api url
#apiurl=http://openapi.lemonjinfu.com/

##es test
esServerAddress=172.16.16.74:9300
esCluterName=es-cluster
##aliyun es test
#esServerAddress=123.56.43.213:9300,101.200.135.111:9300
#esCluterName=es-cluster
##es online
#esServerAddress=10.24.247.111:9300,10.45.178.210:9300,10.24.247.114:9300
#esCluterName=es-cluster

##export maxnumber
EXPORT_MAXTIMES=5
##not filter urls
authority.notfilterurls=/login.html,/logOut.html,/loginCheck.html,/header.html

##test
apiurl-datamarket=http://10.1.4.71:38080/
##aliyun test
#apiurl-datamarket=http://123.57.66.145:38080/
##online
#apiurl-datamarket=http://data.lemoncome.com/