=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=oss\u914D\u7F6E\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
#oss dev
oss.endpoint.ww=http\://oss-cn-beijing.aliyuncs.com
oss.endpoint.nw=http\://oss-cn-beijing-internal.aliyuncs.com
oss.accessid=X0RQqhHhAFCYNoZw
oss.accesskey=Ihf52u2R9uJCxP0WbQyCcwQcJafgQc
oss.bucketname=lemondocuments
oss.filepath=lemon/documents/
oss.resources.path.ww=http\://lemondocuments.oss-cn-beijing.aliyuncs.com/
oss.resources.path.nw=http\://lemondocuments.oss-cn-beijing-internal.aliyuncs.com/
#2m
uploadFileSize=2048
#oss deploy
#oss.endpoint.ww=http\://oss-cn-shenzhen.aliyuncs.com
#oss.endpoint.nw=http\://oss-cn-shenzhen-internal.aliyuncs.com
#oss.accessid=OFzWwaSHTeUD5pju
#oss.accesskey=t03tqYdcsDQaNnO14yu2iQ21qk7mRg
#oss.bucketname=lemoncomeonline
#oss.filepath=lemon/documents/
#oss.resources.path.ww=http\://lemoncomeonline.oss-cn-shenzhen.aliyuncs.com/
#oss.resources.path.nw=http\://lemoncomeonline.oss-cn-shenzhen-internal.aliyuncs.com/