$ javap -v /home/zhoudazhuang/IdeaProjects/jottings/src/main/java/com/anteoy/coreJava/scrawl/BridgeTest$1.class
Classfile /home/zhoudazhuang/IdeaProjects/jottings/src/main/java/com/anteoy/coreJava/scrawl/BridgeTest.class
  Last modified 2019-3-6; size 1029 bytes
  MD5 checksum 7619aeecd22516796d4164499399fc07
  Compiled from "BridgeTest.java"
public class com.anteoy.coreJava.scrawl.BridgeTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #14.#30        // java/lang/Object."<init>":()V
   #2 = Class              #31            // com/anteoy/coreJava/scrawl/BridgeTest$1
   #3 = Methodref          #2.#32         // com/anteoy/coreJava/scrawl/BridgeTest$1."<init>":(Lcom/anteoy/coreJava/scrawl/BridgeTest;)V
   #4 = Fieldref           #11.#33        // com/anteoy/coreJava/scrawl/BridgeTest.map:Ljava/util/Map;
   #5 = Methodref          #34.#35        // java/util/Collections.newSetFromMap:(Ljava/util/Map;)Ljava/util/Set;
   #6 = InterfaceMethodref #36.#37        // java/util/Set.iterator:()Ljava/util/Iterator;
   #7 = InterfaceMethodref #38.#39        // java/util/Iterator.hasNext:()Z
   #8 = InterfaceMethodref #38.#40        // java/util/Iterator.next:()Ljava/lang/Object;
   #9 = Fieldref           #41.#42        // java/lang/System.out:Ljava/io/PrintStream;
  #10 = Methodref          #43.#44        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #11 = Class              #45            // com/anteoy/coreJava/scrawl/BridgeTest
  #12 = Methodref          #11.#30        // com/anteoy/coreJava/scrawl/BridgeTest."<init>":()V
  #13 = Methodref          #11.#46        // com/anteoy/coreJava/scrawl/BridgeTest.test:()V
  #14 = Class              #47            // java/lang/Object
  #15 = Utf8               InnerClasses
  #16 = Utf8               map
  #17 = Utf8               Ljava/util/Map;
  #18 = Utf8               <init>
  #19 = Utf8               ()V
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               test
  #23 = Utf8               StackMapTable
  #24 = Class              #48            // java/util/Set
  #25 = Class              #49            // java/util/Iterator
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               SourceFile
  #29 = Utf8               BridgeTest.java
  #30 = NameAndType        #18:#19        // "<init>":()V
  #31 = Utf8               com/anteoy/coreJava/scrawl/BridgeTest$1
  #32 = NameAndType        #18:#50        // "<init>":(Lcom/anteoy/coreJava/scrawl/BridgeTest;)V
  #33 = NameAndType        #16:#17        // map:Ljava/util/Map;
  #34 = Class              #51            // java/util/Collections
  #35 = NameAndType        #52:#53        // newSetFromMap:(Ljava/util/Map;)Ljava/util/Set;
  #36 = Class              #48            // java/util/Set
  #37 = NameAndType        #54:#55        // iterator:()Ljava/util/Iterator;
  #38 = Class              #49            // java/util/Iterator
  #39 = NameAndType        #56:#57        // hasNext:()Z
  #40 = NameAndType        #58:#59        // next:()Ljava/lang/Object;
  #41 = Class              #60            // java/lang/System
  #42 = NameAndType        #61:#62        // out:Ljava/io/PrintStream;
  #43 = Class              #63            // java/io/PrintStream
  #44 = NameAndType        #64:#65        // println:(Ljava/lang/Object;)V
  #45 = Utf8               com/anteoy/coreJava/scrawl/BridgeTest
  #46 = NameAndType        #22:#19        // test:()V
  #47 = Utf8               java/lang/Object
  #48 = Utf8               java/util/Set
  #49 = Utf8               java/util/Iterator
  #50 = Utf8               (Lcom/anteoy/coreJava/scrawl/BridgeTest;)V
  #51 = Utf8               java/util/Collections
  #52 = Utf8               newSetFromMap
  #53 = Utf8               (Ljava/util/Map;)Ljava/util/Set;
  #54 = Utf8               iterator
  #55 = Utf8               ()Ljava/util/Iterator;
  #56 = Utf8               hasNext
  #57 = Utf8               ()Z
  #58 = Utf8               next
  #59 = Utf8               ()Ljava/lang/Object;
  #60 = Utf8               java/lang/System
  #61 = Utf8               out
  #62 = Utf8               Ljava/io/PrintStream;
  #63 = Utf8               java/io/PrintStream
  #64 = Utf8               println
  #65 = Utf8               (Ljava/lang/Object;)V
{
  java.util.Map map;
    descriptor: Ljava/util/Map;
    flags:

  public com.anteoy.coreJava.scrawl.BridgeTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #2                  // class com/anteoy/coreJava/scrawl/BridgeTest$1
         8: dup
         9: aload_0
        10: invokespecial #3                  // Method com/anteoy/coreJava/scrawl/BridgeTest$1."<init>":(Lcom/anteoy/coreJava/scrawl/BridgeTest;)V
        13: putfield      #4                  // Field map:Ljava/util/Map;
        16: return
      LineNumberTable:
        line 13: 0
        line 14: 4

  void test();
    descriptor: ()V
    flags:
    Code:
      stack=2, locals=4, args_size=1
         0: aload_0
         1: getfield      #4                  // Field map:Ljava/util/Map;
         4: invokestatic  #5                  // Method java/util/Collections.newSetFromMap:(Ljava/util/Map;)Ljava/util/Set;
         7: astore_1
         8: aload_1
         9: invokeinterface #6,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
        14: astore_2
        15: aload_2
        16: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
        21: ifeq          41
        24: aload_2
        25: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        30: astore_3
        31: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
        34: aload_3
        35: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        38: goto          15
        41: return
      LineNumberTable:
        line 28: 0
        line 29: 8
        line 30: 31
        line 31: 38
        line 32: 41
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 15
          locals = [ class java/util/Set, class java/util/Iterator ]
        frame_type = 250 /* chop */
          offset_delta = 25

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #11                 // class com/anteoy/coreJava/scrawl/BridgeTest
         3: dup
         4: invokespecial #12                 // Method "<init>":()V
         7: invokevirtual #13                 // Method test:()V
        10: return
      LineNumberTable:
        line 35: 0
        line 36: 10
}
SourceFile: "BridgeTest.java"
InnerClasses:
     #2; //class com/anteoy/coreJava/scrawl/BridgeTest$1
