Classfile /home/zhoudazhuang/project/jottings/src/main/java/com/anteoy/scrawl/com/anteoy/scrawl/MainTest.class
  Last modified 2019-2-23; size 576 bytes
  MD5 checksum b3fd7a5a0570cfa963ee629b33876688
  Compiled from "MainTest.java"
public class com.anteoy.scrawl.MainTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#25         // java/lang/Object."<init>":()V
   #2 = Methodref          #3.#26         // com/anteoy/scrawl/MainTest.add:()I
   #3 = Class              #27            // com/anteoy/scrawl/MainTest
   #4 = Class              #28            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               LocalVariableTable
  #10 = Utf8               this
  #11 = Utf8               Lcom/anteoy/scrawl/MainTest;
  #12 = Utf8               add
  #13 = Utf8               ()I
  #14 = Utf8               result
  #15 = Utf8               I
  #16 = Utf8               i
  #17 = Utf8               j
  #18 = Utf8               c
  #19 = Utf8               main
  #20 = Utf8               ([Ljava/lang/String;)V
  #21 = Utf8               args
  #22 = Utf8               [Ljava/lang/String;
  #23 = Utf8               SourceFile
  #24 = Utf8               MainTest.java
  #25 = NameAndType        #5:#6          // "<init>":()V
  #26 = NameAndType        #12:#13        // add:()I
  #27 = Utf8               com/anteoy/scrawl/MainTest
  #28 = Utf8               java/lang/Object
{
  => 默认的构造方法，在构造方法执行时主要完成一些初始化操作，包括一些成员变量的初始化赋值等操作
  public com.anteoy.scrawl.MainTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         => 从本地变量表中加载索引为0的变量的值，也即this的引用，压入栈
         0: aload_0
         => 出栈，调用java/lang/Object."<init>":()V 初始化对象，就是this指定的对象的init()方法完成初始化
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/anteoy/scrawl/MainTest;

  public static int add();
    descriptor: ()I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=0
         0: iconst_0
         1: istore_0
         2: iconst_2
         3: istore_1
         4: iconst_3
         5: istore_2
         6: iconst_5
         7: istore_3
         8: iload_1
         9: iload_2
        10: iadd
        11: iload_3
        12: imul
        13: dup
        14: istore_0
        15: ireturn
      LineNumberTable:
        line 8: 0
        line 9: 2
        line 10: 4
        line 11: 6
        line 12: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            2      14     0 result   I
            4      12     1     i   I
            6      10     2     j   I
            8       8     3     c   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: invokestatic  #2                  // Method add:()I
         3: pop
         4: return
      => 为调试器提供源码中的每一行对应的字节码信息。Java 源码里的第 16 行与 main 函数字节码序号 0 相关(就上面这个0: invokestatic  #2                  // Method add:()I)，第 17 行与字节码序号 4 相关。
      LineNumberTable:
        line 16: 0
        line 17: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  args   [Ljava/lang/String;
}
SourceFile: "MainTest.java"
