Classfile /home/zhoudazhuang/project/jottings/src/main/java/com/anteoy/scrawl/com/anteoy/scrawl/MainTest.class
  Last modified 2019-2-23; size 379 bytes
  MD5 checksum 82e21d92d4c1f97f05a1e9cafd10f6f9
  Compiled from "MainTest.java"
public class com.anteoy.scrawl.MainTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#15         // java/lang/Object."<init>":()V
   #2 = Methodref          #3.#16         // com/anteoy/scrawl/MainTest.add:()I
   #3 = Class              #17            // com/anteoy/scrawl/MainTest
   #4 = Class              #18            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               add
  #10 = Utf8               ()I
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               SourceFile
  #14 = Utf8               MainTest.java
  #15 = NameAndType        #5:#6          // "<init>":()V
  #16 = NameAndType        #9:#10         // add:()I
  #17 = Utf8               com/anteoy/scrawl/MainTest
  #18 = Utf8               java/lang/Object
{
  public com.anteoy.scrawl.MainTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public static int add();
    descriptor: ()I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=0
         0: iconst_0
         1: istore_0
         2: iconst_2
         3: istore_1
         4: iconst_3
         5: istore_2
         6: iconst_5
         7: istore_3
         8: iload_1
         9: iload_2
        10: iadd
        11: iload_3
        12: imul
        13: dup
        14: istore_0
        15: ireturn
      LineNumberTable:
        line 8: 0
        line 9: 2
        line 10: 4
        line 11: 6
        line 12: 8

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: invokestatic  #2                  // Method add:()I
         3: pop
         4: return
      LineNumberTable:
        line 16: 0
        line 17: 4
}
SourceFile: "MainTest.java"
